{
  "_$ver": 1,
  "_$id": "lx8mwule",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D",
  "_$comp": [
    {
      "_$type": "cd2947ea-92aa-4cd4-8309-d811c236a55e",
      "scriptPath": "../src/SceneStartScript.ts",
      "text": ""
    }
  ],
  "_$child": [
    {
      "_$id": "ei8ay7ot",
      "_$type": "Image",
      "name": "Image(2)",
      "x": 298,
      "y": 169,
      "width": 907,
      "height": 531,
      "centerX": -209,
      "skin": "res://149250aa-d0d8-4b29-b2bc-8d46e375991f",
      "color": "#ffffff"
    },
    {
      "_$id": "n5dkk2hg",
      "_$type": "Button",
      "name": "btnButton",
      "x": 1179,
      "y": 467,
      "width": 323,
      "height": 143,
      "_mouseState": 2,
      "centerX": 380,
      "centerY": -2,
      "stateNum": 1,
      "skin": "res://cb127771-906e-4e43-9913-6d8b02864cde",
      "sizeGrid": "30,30,30,30,0",
      "label": "开始游戏",
      "labelSize": 50,
      "labelAlign": "center",
      "labelVAlign": "middle"
    },
    {
      "_$id": "9620ngga",
      "_$type": "Image",
      "name": "Image(1)",
      "x": 330,
      "y": 698,
      "width": 1260,
      "height": 260,
      "centerX": 0,
      "skin": "res://cb127771-906e-4e43-9913-6d8b02864cde",
      "sizeGrid": "30,30,30,30,0",
      "color": "#ffffff"
    },
    {
      "_$id": "4n8q96g8",
      "_$type": "VBox",
      "name": "VBox",
      "x": 360,
      "y": 731,
      "width": 1260,
      "height": 200,
      "centerX": 30,
      "space": 0,
      "_$child": [
        {
          "_$id": "gz4vah2h",
          "_$type": "Image",
          "name": "Image1",
          "width": 200,
          "height": 200,
          "centerY": 0,
          "skin": "res://b0e41eae-bb77-4097-8988-56bba4967d52",
          "useSourceSize": true,
          "color": "#ffffff"
        },
        {
          "_$id": "4bi1twb4",
          "_$type": "Image",
          "name": "Image2",
          "x": 200,
          "width": 200,
          "height": 200,
          "centerY": 0,
          "skin": "res://4cb61f98-98ec-45be-be34-a14ed251f6fd",
          "useSourceSize": true,
          "color": "#ffffff"
        },
        {
          "_$id": "cqvj8oiz",
          "_$type": "Image",
          "name": "Image3",
          "x": 400,
          "width": 200,
          "height": 200,
          "centerY": 0,
          "skin": "res://b847fa98-9eec-4563-989c-363ed755c650",
          "useSourceSize": true,
          "color": "#ffffff"
        },
        {
          "_$id": "pno0bzfb",
          "_$type": "Image",
          "name": "Image4",
          "x": 600,
          "width": 200,
          "height": 200,
          "centerY": 0,
          "skin": "res://61ee3e5f-d83b-44e7-a99a-2fa0f75e3095",
          "useSourceSize": true,
          "color": "#ffffff"
        },
        {
          "_$id": "raswyosn",
          "_$type": "Image",
          "name": "Image5",
          "x": 800,
          "width": 200,
          "height": 200,
          "centerY": 0,
          "skin": "res://2a13c762-7aa9-448b-9272-f962e0d3819e",
          "useSourceSize": true,
          "color": "#ffffff"
        },
        {
          "_$id": "xdca6ekv",
          "_$type": "Image",
          "name": "Image6",
          "x": 1000,
          "width": 200,
          "height": 200,
          "centerY": 0,
          "skin": "res://a73ac8b5-b9e3-45e5-993f-341d4d47a12e",
          "useSourceSize": true,
          "color": "#ffffff"
        }
      ]
    }
  ]
}