{
  "_$ver": 1,
  "_$id": "nbh7as94",
  "_$runtime": "res://52e9bf23-b282-4819-9517-2372813ab7b5",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D",
  "mouseThrough": true,
  "_$child": [
    {
      "_$id": "7rk4l0se",
      "_$var": true,
      "_$type": "ProgressBar",
      "name": "loadingBar",
      "x": 460,
      "y": 925,
      "width": 1000,
      "height": 50,
      "centerX": 0,
      "skin": "res://3397e911-996e-4dcb-81d8-bc28a0f343cd",
      "value": 0.311
    }
  ]
}