{
  "_$type": "Animator2D",
  "enabled": true,
  "controllerLayers": [
    {
      "name": "Base Layer",
      "defaultStateName": "NewAnimation",
      "playOnWake": true,
      "blendingMode": 0,
      "states": [
        {
          "name": "NewAnimation",
          "clip": {
            "_$uuid": "60cf6714-fcd9-48f2-8be2-135990da5eff"
          },
          "loop": -1,
          "speed": 1,
          "clipEnd": 1,
          "x": 417.04777117443774,
          "y": 163.46032762162093,
          "id": "0"
        },
        {
          "x": 10,
          "y": 100,
          "_isLooping": 0,
          "id": "-1",
          "name": "进入",
          "speed": 1,
          "clipEnd": 1,
          "soloTransitions": [
            {
              "id": "0"
            }
          ]
        },
        {
          "x": 550,
          "y": 100,
          "_isLooping": 0,
          "id": "-2",
          "name": "任何状态",
          "speed": 1,
          "clipEnd": 1
        }
      ],
      "defaultWeight": 1
    }
  ],
  "layerW": 150
}